# Euler

./: .gitignore  README  README.md
clojure/: pom.xml  project.clj
clojure/src/euler/: core.clj
clojure/src/pl/iogreen/clojure/euler/: problem1.clj
clojure/test/pl/iogreen/clojure/euler/: problem1_test.clj
go/: .gitignore  euler17.go  euler17_test.go  euler18.go
kotlin/: pom.xml
kotlin/src/main/kotlin/pl/iogreen/euler/: Problem001.kt  Problem002.kt
kotlin/src/main/kotlin/pl/iogreen/euler/first/: Problem001.kt
kotlin/src/test/kotlin/pl/iogreen/euler/: Problem001Test.kt  Problem002Test.kt
kotlin/src/test/kotlin/pl/iogreen/euler/first/: Problem001Test.kt
scala/: pom.xml
scala/src/main/scala/pl/iogreen/euler/: Problem001.scala  Problem004.scala  Problem007.scala  Problem008.scala  Problem010.scala  Problem012.scala  Problem014.scala  Problem015.scala
scala/src/test/scala/pl/iogreen/algo/sort/: SortTest.scala
scala/src/test/scala/pl/iogreen/euler/: Problem002Test.scala  Problem008Test.scala  Problem009Test.scala  Problem012Test.scala  Problem014Test.scala  Problem015Test.scala
src/main/scala/pl/iogreen/algo/sort/: InsertSort.scala
src/main/scala/pl/iogreen/euler/: Problem002.scala  Problem003.scala  Problem004.scala  Problem005.scala  Problem006.scala  Problem007.scala  Problem009.scala  Problem01.scala
src/test/scala/pl/iogreen/euler/: Problem001Test.scala  Problem002Test.scala  Problem003Test.scala  Problem004Test.scala  Problem005Test.scala  Problem006Test.scala  Problem007Test.scala  Problem010Test.scala  Problem01Test.scala
